DB_HOST=
DB_PORT=5421
DB_NAME=
DB_USER=
DB_PASSWORD=
DEFAULT_PORT=3055
WS_PORT=3078
DEFAULT_PORT_HTTPS=3058
DB_MIGRATION_DIR=
TELEGRAM_API_TOKEN=
ADMIN_ADDRESS=
ADMIN_PRIVATE_KEY=
HTTPS_PRIVATE_KEY=
HTTPS_CERT=
FAST_SERVER_URL=