version: "3.8"
services:
  backend:
    image: vorpal_gbs:latest
    build:
      context: backend
      dockerfile: .
      args:
        - WS_PORT=${WS_PORT}
        - HTTP_PORT=${HTTP_PORT}
    container_name: vorpal_gbs
    ports:
      - "${WS_PORT}:${WS_PORT}"
      - "${HTTP_PORT}:${HTTP_PORT}"
    env_file:
      - .env
    restart: on-failure  
